#0w0plan
-------------------------------------------------------------------------------------------
【2017-06-07】
总体方向正确，细节仍在完善
-------------------------------------------------------------------------------------------

毫无疑问地考回了华附 但是没有分到奥班 写一下计划
（今后可能会慢慢进行修改和补充）
-------------------------------------------------------------------------------------------
总体上 目前打算高一高二在本部读 高三准备出国（不知道会不会休学呢？）
下面分部分写写（这样显得比较有逻辑）

【高一】
着重适应 毕竟初高中是不同的
学习方面尽量脚踏实地一点
（不是很了解高中同学的优秀程度 我想起以前初一的时候也是这样）
并在课余时间完成TOEFL的大部分学习
（16.9.19：然而课余时间根本就没有）
找到科技创新的话题并初步写好论文之类的
（16.9.19：进度略慢 但已经有了初步想法）
参加多一些竞赛 丰富履历
（16.9.19：夏校要准备申请）

OI方面准备好noip（希望能够二等或以上）
先搞好初赛 复习相关知识 背一些算法之类的
坚持在OJ上做题（每天一两题吧 以前我就想这么做了 但是一直没有实践 初中课内学业太忙）
确保每天学习OI的时间
参加一些在线比赛 比如cf/月赛/校内赛（？）之类的
（其实我以前以为比赛参加得越多越好 但是zbw建议只参加官方比赛 其他题目不好）
做一些题目巩固dp/搜索/二分/最短路/贪心等基础算法
学习一些新的数据结构和算法 例如并查集/堆/spaly/线段树
（16.9.19：一个个搞定吧）

blog保持一定的更新速度 
有空就写写Daily Notes 记录一下学习生活
写一些有意义的题目的题解
写一些比赛记录
尽量不要坑-_-...

【高二】
学习方面不是很清楚 看看高一的情况再说吧
完成TOEFL等考试
着手准备文书等
参加创新比赛

OI方面 noip希望能Au（但是我觉得对于我挺难的……不是很有信心）

【高三】
不是很清楚 大概会休学？
准备本科出国之类的

暂时先写这么多 我去填坑了
